sudo: false

language: d

os:
 - linux

d:
 - dmd-2.070.0
 - ldc-1.0.0-beta1
 
addons:
 apt:
   packages:
    - liblapack-dev
    - ffmpeg

before_install:
 - chmod +x ./scripts/ffmpeg_travis_setup.sh

before_script: ./scripts/ffmpeg_travis_setup.sh

script:
 - dub test -b unittest-cov

after_success:
  - bash <(curl -s https://codecov.io/bash)
